# Generated by Django 2.1.2 on 2018-10-12 01:18

import apps.vehiculos.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Marca',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=200, unique=True)),
                ('descripcion', models.CharField(max_length=600, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Propietario',
            fields=[
                ('nombre', models.CharField(max_length=200, unique=True)),
                ('identificacion', models.CharField(max_length=100, primary_key=True, serialize=False)),
                ('soporte_identificacion', models.FileField(blank=True, max_length=200, null=True, upload_to=apps.vehiculos.models.Propietario.upload_to, verbose_name='Soporte de identificacion')),
                ('observaciones', models.CharField(max_length=600, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='TipoIdentificacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='Tipo de identificación')),
                ('tipo_corto', models.CharField(max_length=5)),
                ('juridica', models.BooleanField(default=False)),
            ],
        ),
        migrations.CreateModel(
            name='TipoVehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo', models.CharField(max_length=100, verbose_name='Tipo de identificación')),
                ('tipo_corto', models.CharField(max_length=5)),
            ],
        ),
        migrations.CreateModel(
            name='Vehiculo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('placa', models.CharField(max_length=600, null=True)),
                ('observaciones', models.CharField(max_length=600, null=True)),
                ('imagen', models.FileField(blank=True, max_length=200, null=True, upload_to=apps.vehiculos.models.Vehiculo.upload_to, verbose_name='Imagen del vehiculo')),
                ('marca', models.ForeignKey(on_delete=None, to='vehiculos.Marca')),
                ('propietario', models.ForeignKey(on_delete=None, to='vehiculos.Propietario')),
                ('tipo', models.ForeignKey(on_delete=None, to='vehiculos.TipoVehiculo')),
            ],
        ),
        migrations.AddField(
            model_name='propietario',
            name='tipo_identificacion',
            field=models.ForeignKey(on_delete=None, to='vehiculos.TipoIdentificacion'),
        ),
    ]
